# java-exercises

src/exercice-1/: Calculateur.java
src/exercice-2/: FileCalculateur.java
src/exercice-2/fichiersTest/: test_operations.op  test_operations.res
src/exercice-4/: FileCalcFonc.java
src/exercice-4/fichiersTest/: test_operations.res
src/exercice-5/: FileCalcMvn.java  pom.xml
src/exercice-5/fichiersTest/: test_operations.op
src/exercice-7/: DBCalc.java  pom.xml
